<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        h1{
            background-color: darkblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        div.ouvir{
            background-color: rgb(19, 0, 128);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>

    <h1>Criando interação com usuário através de Javascript</h1>
    <p>Em Javascript existem vários tipos de interação. Esta é a mais básica. Utilizando o deslizar do mouse sobre um quadro.</p>
    <div id="area" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()" >
        Interaja!!!
    </div>

    <script>
         var a= window.document.getElementById('area')
        function clicar(){
       
        a.innerText= 'Oi Menino!!!'
        }

        function entrar(){
           
            a.innerText= 'Clique aqui!'
            a.style.backgroundColor= 'green'
        }

        function sair(){
            a.innerText= 'Até logo:)'
            a.style.backgroundColor= 'red'
        }

       

    </script>
    
   
    
</body>
</html>