<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouvindo a interação</title>
</head>
<style>
   
   div#ouvir{
        background-color: rgb(19, 0, 128);
        color: white;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    h1{
        background-color: darkblue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
    }
    
    }
</style>
<body>
    <h1>Ouvindo a interação</h1>
    <p>É possível criar uma interação básica do mesmo tipo da vista acima através do comando listener conforme o exemplo abaixo:</p> <br>
    <div id="ouvir" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()">
        Passe o mouse aqui!!
    </div>

    <script>
        var b= window.document.getElementById ('ouvir')
        b.addEventListener('Click', clicar)
        b.addEventListener('mouseenter', entrar)
        b.addEventListener('mouseout', sair)

        function clicar(){
       
       b.innerText= 'Oi Menino!!!'
       }

       function entrar(){
          
           b.innerText= 'Clique aqui!'
           b.style.backgroundColor= 'green'
       }

       function sair(){
           b.innerText= 'Até logo:)'
           b.style.backgroundColor= 'red'
       }


    </script>
</body>
</html>